<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Student Contect Infomation</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="container bg-white">
    <div class="row my-3">
      <div class="col-md-12 btn-dark" id="title">
        <h2 class="px-3 py-3 flex-center"><i class="far fa-address-card"></i>&nbsp;&nbsp;Student Contect Infomation</h2>
      </div>
    </div>
    <!-- Extended material form grid -->
    <form id="form">
      <h3 id="info"><i class="fas fa-info"></i>&nbsp;&nbsp;Infomation</h3>
      <!-- Grid row -->
      <div class="form-row">
        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" placeholder="Student Name" id="studentName">
            <label><i class="fas fa-user-graduate"></i>&nbsp;&nbsp; Student Name : <span id="name_msg"> </span></label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6">
          <!-- Material input -->
          <div class="md-form form-group">
            <label id="lblGender"><i class="fas fa-transgender"></i>&nbsp;&nbsp;Gender :</label>
            <select class="form-control" id="gender">
              <option>Male</option>
              <option>Female</option>
            </select>

            <!-- <input type="text" class="form-control"> -->
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->

      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-12">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" placeholder="School" id="school">
            <label> <i class="fas fa-school"></i>&nbsp;&nbsp;School <span id="school_msg"></span></label>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-12">
          <!-- Material input -->
          <div class="md-form form-group">
            <input type="text" class="form-control" placeholder="Contect" id="contect">
            <label><i class="fas fa-phone-square"></i>&nbsp;&nbsp;Contect <span id="contect_msg"></span></label>

          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </form>
    <button class="btn btn-amber" id="btnAdd"><i class="fas fa-plus"></i> &nbsp; Add</button>

    <h3 class="px-3 py-3 ">Record : <span id="record">0</span></h3>
    <table class="table table-hover text-center" id="table">
      <thead>
        <tr class="btn-dark ">
          <th scope="col"># ID</th>
          <th scope="col">Name</th>
          <th scope="col">Gender</th>
          <th scope="col">School</th>
          <th scope="col">Contect</th>
        </tr>
      </thead>
      <tbody id="parrent">
      </tbody>
    </table>
    <hr>
    <button class="btn btn-danger" id="btnRemove"><i class="far fa-trash-alt"></i> &nbsp;Remove</button>
    <!-- Extended material form grid -->
  </div>
  </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!--Own Script-->
  <script src="js/script.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>